# java8-in-practice

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/lambda/: Apple.java  ApplePredicate.java  ConsumerExample.java  MethodReferenceExample.java
src/test/groovy/lambda/: AppleTest.groovy  ConsumerExampleTest.groovy  MethodReferenceExampleTest.groovy
src/test/java/lambda/: AppleTest.groovy  AppleTestByJUnit5.java  PipelineByLambdaTest.java
