group 'com.gramer'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: "groovy"

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile "org.codehaus.groovy:groovy-all:2.4.2"

    compile 'org.projectlombok:lombok:1.14.8'
    compile 'org.spockframework:spock-core:1.1-groovy-2.4-rc-3'
}
